

dependencies.global            = mongodb,influxdb
dependencies.node              = portal_lib,influxdb_client,mongodb_client,redis


#known var's are: $root,$base,$cfg,$jslib,$pylib,$lib
git.export.1                   =
    dest:'$(system.paths.base)/apps/osis/',
    link:'True',
    nodirs:'True',
    source:'apps/osis/*',
    url:'https://github.com/Jumpscale/jumpscale_core7/',

git.export.2                   =
    dest:'$(system.paths.base)/apps/osis/logic/',
    link:'True',
    source:'apps/osis/logic/*',
    url:'https://github.com/Jumpscale/jumpscale_core7/',

git.export.3                   =
    dest:'$(system.paths.base)/apps/osis/tests/',
    link:'True',
    source:'apps/osis/tests/*',
    url:'https://github.com/Jumpscale/jumpscale_core7/',

param.base                     = '$(system.paths.base)/apps/osis'

#name of packages which need to be installed locally
platform.supported             =
    'linux64',

#source $(system.paths.base)/env.sh;/$(system.paths.base)/bin/
process.1=
    cmd:'$(system.paths.base)/bin/jspython',
    args:'osisServerStart.py $(instance)',
    prio:10,
    cwd:'$(param.base)',
    timeout_start:10,
    timeout_stop:10,
    ports:5544,,
    startupmanager:tmux,
    filterstr:''


platform.supported=linux64,

