


git.export.1                   =
    dest:'$(system.paths.base)/apps/osis/',
    link:'True',
    nodirs:'True',
    source:'apps/osis/*',
    url:'https://github.com/Jumpscale/jumpscale_core8/',

git.export.2                   =
    dest:'$(system.paths.base)/apps/osis/logic/',
    link:'True',
    source:'apps/osis/logic/*',
    url:'https://github.com/Jumpscale/jumpscale_core8/',

git.export.3                   =
    dest:'$(system.paths.base)/apps/osis/tests/',
    link:'True',
    source:'apps/osis/tests/*',
    url:'https://github.com/Jumpscale/jumpscale_core8/',


#name of packages which need to be installed locally
platform.supported             =
    'linux64',


platform.supported=linux64,
